VITE_SUPABASE_PROJECT_ID="blbnoqgvzchuiqlmnoiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsYm5vcWd2emNodWlxbG1ub2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTg3NTcsImV4cCI6MjA4NzE3NDc1N30._NWL-D-3p0dcYoJccjdMBCGgmKVyuQCwuMYBBS513r0"
VITE_SUPABASE_URL="https://blbnoqgvzchuiqlmnoiu.supabase.co"
